# ProcessManagement

ProcessManager/: .classpath  .project  pom.xml
ProcessManager/src/main/java/: hibernate.cfg.xml  log4j.properties  queries
ProcessManager/src/main/java/com/pms/controller/: GenralController.java  MyResource.java  OrganizationController.java  SheetController.java  SheetResource.java  test.java
ProcessManager/src/main/java/com/pms/db/: Process.java  SheetProcess.java  Sheets.java  Skills.java  Steps.java  Subprocesses.java  SystemSettings.java  Tools.java
ProcessManager/src/main/java/com/pms/service/: LoginService.java  OrganizationService.java  SheetService.java
ProcessManager/src/main/java/com/pms/util/: CSPFilter.java  FileUpload.java  HibernateUtil.java  MessageLog.java  NormalEncrp.java
ProcessManager/src/main/webapp/: home.jsp  index.jsp  login.jsp  main-page.jsp  test.jsp
ProcessManager/src/main/webapp/WEB-INF/: web.xml
ProcessManager/src/main/webapp/components/: main-content.jsp  modal.jsp  new-sheet.jsp  open-existing-sheet.jsp  open-single-sheet.jsp  show-process.jsp  show-skills.jsp  show-sub-process.jsp  sidebar.jsp
ProcessManager/src/main/webapp/components/new-forms/: new-process.jsp  new-sheet.jsp  new-skills.jsp  new-sub-process.jsp  new-tools.jsp
ProcessManager/src/main/webapp/components/show/: show-existing-sheet.jsp  show-process.jsp  show-single-sheet.jsp  show-skills.jsp  show-sub-process.jsp  show-tools.jsp
ProcessManager/src/main/webapp/css/: layout.css  login.css  main-content.css  modal.css  new-sheet.css  show-existing-sheet.css  show-process.css  show-skills.css  show-sub-process.css  show-tools.css  sidebar.css
ProcessManager/src/main/webapp/css/new-forms/: new-process.css  new-sheet.css  new-skills.css  new-sub-process.css
ProcessManager/src/main/webapp/css/show/: show-existing-sheet.css  show-process.css  show-single-sheet.css  show-skills.css  show-sub-process.css  show-tools.css
ProcessManager/src/main/webapp/js/: login.js  main-content.js  main.js  modal.js  new-sheet.js  open-existing-sheet.js  open-single-sheet.js  show-process.js  show-skills.js  show-sub-process.js  show-tools.js  sidebar.js
ProcessManager/src/main/webapp/js/new-forms/: new-process.js  new-sheet.js  new-skills.js  new-sub-process.js  new-tools.js
ProcessManager/src/main/webapp/js/show/: show-existing-sheet.js  show-process.js  show-single-sheet.js  show-skills.js  show-sub-process.js  show-tools.js
ProcessManager/webapp/logs/pms.log  # Log file directly in the webapp/: logs directory
