2025-01-16 20:27:14,402 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:27:14,403 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:30:09,954 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:30:09,956 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:32:16,239 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:32:16,240 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:37:02,587 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:37:02,591 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:37:28,405 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:37:28,406 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:39:15,095 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:39:15,096 ERROR [main] MessageLog - Testing ERROR logs
2025-01-16 20:40:38,079 INFO  [main] MessageLog - Testing INFO logs
2025-01-16 20:40:38,079 ERROR [main] MessageLog - Testing ERROR logs
