log4j.rootLogger=DEBUG,file2
log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.Threshold=ERROR
log4j.appender.file2.File = ${log.dir}/application.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d %5p - %m%n
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework.web=OFF
log4j.rootLogger=DEBUG,file1
log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.Threshold=INFO
log4j.appender.file1.File = ${log.dir}/application.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d %5p - %m%n
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework.web=OFF